<!DOCTYPE html>
<!-- ------------Design:Frank; Coding:Henry.---------------------- -->
<html>
<head>
<meta charset="UTF-8">
<title>发</title>
<!-- bootstrap -->

<link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="../css/content/fa.css">
</head>
<body >
 <div id="header">
 <object style="border:0px" type="text/x-scriptlet" data="header.html" width=100%></object>
 	
 </div>   
 <div id="content">
 <div class="search">
 	<div class="leftlink">
 		<div class="leftlinkmenu" id="menuwhite"><a href="">发</a></div>
 		
 		<div class="leftlinkmenu"><a href="">送</a></div>
 	
 		<div class="leftlinkmenu"><a href="">收</a></div>
 		
 		<div class="leftlinkmenu"><a href="">行</a></div>
 		
 		<div class="leftlinkmenu"><a href="">购</a></div>
 	</div>
 		<div class="input-group inputsearch">
 		
			<div class="pageintroduce">发；需求</div>
              <div class="searchbuttonwrap">
               <span class="input-group-btn title">
                  <button class="btn btn-default " type="button" id="searchbutton">
                     创建新订单
                  </button>
                  <input type="text" placeholder="输入订单号">

                  
               </span></div><!--searchbuttonwrap-->
            </div><!-- /inputsearch -->
 </div>
 <!--下面五个为菜单，刚打开页面时是纵向显示相关记录，为了美观每个菜单最多显示两行不能多了。页面打开后任意点击某个菜单，下面内容就变为相应内容，如点击“运送中”，下面就全显示“运送中”的内容，记录过多带分页。-->
 <!-- 
待接单有两种情况：待接单，议价中
待付款有一种情况：待付款
运送中有两种情况：已取货，未取货
已完成有两种情况：已完成，待评价
已取消有一种情况：已取消
所有情况都通过，../img/fa文件夹下的相应图片显示出来
  -->
 	<div class="pageheader"><a href="">待接单</a></div>
 	<div class="pageheader"><a href="">待付款</a></div>
 	<div class="pageheader"><a href="">运送中</a></div>
 	<div class="pageheader"> <a href="">已完成</a></div>
 	<div class="pageheader"><a href="">已取消</a></div>
 	<!-- smallcontent -->
  
   <div class="smallcontentwrap">
 	<div class="smallcontent djd">
 	<div class="smallcontentleft">
 		
 		<!-- 
 		GoodsName:物品名称
 		PublishTime:发布时间
 		Begin：发货地址
 		Destination：目的地
		右边黄标签数字是报酬
		右边下面是状态有五种不同图片
 		 -->
 			<div class="GoodsName"><b>BlueBerry</b></div>
 			<div class="PublishTime">2016-8-9</div>
 			<div class="Begin"><span><img src="../img/fa/qi.png" alt="起点" style="width:35px;height:35px">Vancouver</span>
 			</div>
 			<div class="Destination">
			<span><img src="../img/fa/zhong.png" alt="终点" style="width:35px;height:35px">长沙</span>
 			</div>
 		</div><!--smallcontent-->
 		<div class="smallcontentright">
 			<div class="smallcontentrightUp">
 			<div class="smallcontentrightupbox">$60</div>
 			</div>
 			<div class="smallcontentrightDown">
 			<div class="smallcontentrightdownbox">
      <!-- 如果有单子，这个图片变为议价中 -->
      <div class="flag">待接单</div>
 			</div>
 			</div>
 		</div><!--smallcontentright-->
 	</div><!--smallcontent-->
 	<div class="smallcontent dfk">
 	<div class="smallcontentleft">
 		
 			<div class="GoodsName"><b>BlueBerry</b></div>
 			<div class="PublishTime">2016-8-9</div>
 			<div class="Begin"><span><img src="../img/fa/qi.png" alt="起点" style="width:35px;height:35px">Vancouver</span>
 			</div>
 			<div class="Destination">
			<span><img src="../img/fa/zhong.png" alt="终点" style="width:35px;height:35px">武汉</span>
 			</div>
 		</div><!--smallcontent-->
 		<div class="smallcontentright">
 			<div class="smallcontentrightUp">
 			<div class="smallcontentrightupbox">$60</div>
 			</div>
 			<div class="smallcontentrightDown">
 			<div class="smallcontentrightdownbox">
      <div class="flag5">待付款</div>
 			</div>
 			</div>
 		</div><!--smallcontentright-->
 	</div><!--smallcontent-->
 	<div class="smallcontent yqh">
 	<div class="smallcontentleft">
 		
 			<div class="GoodsName"><b>BlueBerry</b></div>
 			<div class="PublishTime">2016-8-9</div>
 			<div class="Begin"><span><img src="../img/fa/qi.png" alt="起点" style="width:35px;height:35px">Vancouver</span>
 			</div>
 			<div class="Destination">
			<span><img src="../img/fa/zhong.png" alt="终点" style="width:35px;height:35px">福州</span>
 			</div>
 		</div><!--smallcontent-->
 		<div class="smallcontentright">
 			<div class="smallcontentrightUp">
 			<div class="smallcontentrightupbox">$60</div>
 			</div>
 			<div class="smallcontentrightDown">
 			<div class="smallcontentrightdownbox">
      <div class="flag3">已取货</div>
 			</div>
 			</div>
 		</div><!--smallcontentright-->
 	</div><!--smallcontent-->
 	<div class="smallcontent ywc">
 	<div class="smallcontentleft">
 		
 			<div class="GoodsName"><b>BlueBerry</b></div>
 			<div class="PublishTime">2016-8-9</div>
 			<div class="Begin"><span><img src="../img/fa/qi.png" alt="起点" style="width:35px;height:35px">Vancouver</span>
 			</div>
 			<div class="Destination">
			<span><img src="../img/fa/zhong.png" alt="终点" style="width:35px;height:35px">南京</span>
 			</div>
 		</div><!--smallcontent-->
 		<div class="smallcontentright">
 			<div class="smallcontentrightUp">
 			<div class="smallcontentrightupbox">$60</div>
 			</div>
 			<div class="smallcontentrightDown">
 			<div class="smallcontentrightdownbox">
      <div class="flag6">已完成</div>
 			</div>
 			</div>
 		</div><!--smallcontentright-->
 	</div><!--smallcontent-->
 	<div class="smallcontent 已取消">
 	<div class="smallcontentleft">
 		
 			<div class="GoodsName"><b>BlueBerry</b></div>
 			<div class="PublishTime">2016-8-9</div>
 			<div class="Begin"><span><img src="../img/fa/qi.png" alt="起点" style="width:35px;height:35px">Vancouver</span>
 			</div>
 			<div class="Destination">
			<span><img src="../img/fa/zhong.png" alt="终点" style="width:35px;height:35px">天津</span>
 			</div>
 		</div><!--smallcontent-->
 		<div class="smallcontentright">
 			<div class="smallcontentrightUp">
 			<div class="smallcontentrightupbox">$60</div>
 			</div>
 			<div class="smallcontentrightDown">
 			<div class="smallcontentrightdownbox">
        <div class="flag7">已取消</div>
 			</div>
 			</div>
 		</div><!--smallcontentright-->
 	</div><!--smallcontent-->
 	<div class="smallcontent">
  <div class="smallcontentleft">
    
   
      <div class="GoodsName"><b>BlueBerry</b></div>
      <div class="PublishTime">2016-8-9</div>
      <div class="Begin"><span><img src="../img/fa/qi.png" alt="起点" style="width:35px;height:35px">Vancouver</span>
      </div>
      <div class="Destination">
      <span><img src="../img/fa/zhong.png" alt="终点" style="width:35px;height:35px">北京</span>
      </div>
    </div><!--smallcontent-->
    <div class="smallcontentright">
      <div class="smallcontentrightUp">
      <div class="smallcontentrightupbox">$60</div>
      </div>
      <div class="smallcontentrightDown">
      <div class="smallcontentrightdownbox">
      <div class="flag1">议价中</div>
      </div>
      </div>
    </div><!--smallcontentright-->
  </div><!--smallcontent-->
  <div class="smallcontent">
  <div class="smallcontentleft">
    
  
      <div class="GoodsName"><b>BlueBerry</b></div>
      <div class="PublishTime">2016-8-9</div>
      <div class="Begin"><span><img src="../img/fa/qi.png" alt="起点" style="width:35px;height:35px">Vancouver</span>
      </div>
      <div class="Destination">
      <span><img src="../img/fa/zhong.png" alt="终点" style="width:35px;height:35px">杭州</span>
      </div>
    </div><!--smallcontent-->
    <div class="smallcontentright">
      <div class="smallcontentrightUp">
      <div class="smallcontentrightupbox">$80</div>
      </div>
      <div class="smallcontentrightDown">
      <div class="smallcontentrightdownbox">
      <div class="flag5">待付款</div>
      </div>
      </div>
    </div><!--smallcontentright-->
  </div><!--smallcontent-->
  <div class="smallcontent wqh">
  <div class="smallcontentleft">
    
    <!-- 
    GoodsName:物品名称
    PublishTime:发布时间
    Begin：发货地址
    Destination：目的地
    右边黄标签数字是报酬
    右边下面是状态有五种不同图片
     -->
      <div class="GoodsName"><b>BlueBerry</b></div>
      <div class="PublishTime">2016-8-9</div>
      <div class="Begin"><span><img src="../img/fa/qi.png" alt="起点" style="width:35px;height:35px">Vancouver</span>
      </div>
      <div class="Destination">
      <span><img src="../img/fa/zhong.png" alt="终点" style="width:35px;height:35px">上海</span>
      </div>
    </div><!--smallcontent-->
    <div class="smallcontentright">
      <div class="smallcontentrightUp">
      <div class="smallcontentrightupbox">$60</div>
      </div>
      <div class="smallcontentrightDown">
      <div class="smallcontentrightdownbox">
      <div class="flag8">未取货</div>
      
      </div>
      </div>
    </div><!--smallcontentright-->
  </div><!--smallcontent-->
  <div class="smallcontent dpj">
  <div class="smallcontentleft">
    
    <!-- 
    GoodsName:物品名称
    PublishTime:发布时间
    Begin：发货地址
    Destination：目的地
    右边黄标签数字是报酬
    右边下面是状态有五种不同图片
     -->
      <div class="GoodsName"><b>BlueBerry</b></div>
      <div class="PublishTime">2016-8-9</div>
      <div class="Begin"><span><img src="../img/fa/qi.png" alt="起点" style="width:35px;height:35px">Vancouver</span>
      </div>
      <div class="Destination">
      <span><img src="../img/fa/zhong.png" alt="终点" style="width:35px;height:35px">云南</span>
      </div>
    </div><!--smallcontent-->
    <div class="smallcontentright">
      <div class="smallcontentrightUp">
      <div class="smallcontentrightupbox">$60</div>
      </div>
      <div class="smallcontentrightDown">
      <div class="smallcontentrightdownbox">
      <div class="flag4">待评价</div>
      </div>
      </div>
    </div><!--smallcontentright-->
  </div><!--smallcontent-->
  <div class="smallcontent yqx">
  <div class="smallcontentleft">
    
    <!-- 
    GoodsName:物品名称
    PublishTime:发布时间
    Begin：发货地址
    Destination：目的地
    右边黄标签数字是报酬
    右边下面是状态有五种不同图片
     -->
      <div class="GoodsName"><b>BlueBerry</b></div>
      <div class="PublishTime">2016-8-9</div>
      <div class="Begin"><span><img src="../img/fa/qi.png" alt="起点" style="width:35px;height:35px">Vancouver</span>
      </div>
      <div class="Destination">
      <span><img src="../img/fa/zhong.png" alt="终点" style="width:35px;height:35px">西安</span>
      </div>
    </div><!--smallcontent-->
    <div class="smallcontentright">
      <div class="smallcontentrightUp">
      <div class="smallcontentrightupbox">$60</div>
      </div>
      <div class="smallcontentrightDown">
      <div class="smallcontentrightdownbox">
        <div class="flag7">已取消</div>
      
      </div>
      </div>
    </div><!--smallcontentright-->
  </div><!--smallcontent-->
	</div><!--smallcontentwrap-->
 </div><!--content-->
 <div id="footer">
 <object data="footer.html" type="text" width="100%" height="100%"></object>
 </div>
 
 <!-- 下面全是各种模态框 -->

 <!-- 创建新订单模态框 -->
 <div id="masking">
 <div id="neworder">
		<div class="toptitle">
		<h2>发布新订单</h2>
		 <button type="submit" class="btn btn-default fapost" id="buttonforneworders">批量发布订单</button>
		</div>

		<form class="fapostform">
   <div class="form-group">
    <input type="text" class="form-control" id="exampleInputEmail1" placeholder="取货时间">
  </div>
  <div class="form-group formbottom">
    <input type="text" class="form-control" id="exampleInputPassword1" placeholder="取货地点">
  </div>
</form>

<form class="fapostform">
   <div class="form-group">
    <input type="text" class="form-control" placeholder="收货时间">
  </div>
  <div class="form-group formbottom">
    <input type="" class="form-control" placeholder="收货地址">
  </div>
</form>

<form class="form-inline fapostform">
 
  <div class="form-group">
    <input type="text" class="form-control "  placeholder="发货人">
  </div>
  <div class="form-group">
    <input type="text" class="form-control" placeholder="电话">
  </div>
  <div class="form-group">
    <input type="text" class="form-control formbottom" placeholder="收货人">
  </div>
  <div class="form-group">
    <input type="text" class="form-control formbottom" placeholder="电话">
  </div>
  
</form>

<div class="fapostform fapostformb biaoji">
 <form class="staffinfo">
   <div class="form-group">
    <input type="text" class="form-control shortinput" placeholder="物品名称">
  </div>
  <div class="form-group">
    <input type="text" class="form-control shortinput"  placeholder="物品重量">
  </div>
   <div class="form-group">
    <input type="text" class="form-control" placeholder="物品描述">
  </div>

  <a href="#"><p>图片添加</p></a>
  
  <br>
    <p>请依据实际距离参考报酬:$50.00</p>
  <br>
 

</form>
  <form class="staffinfo1">
   <div class="form-group formbottom1">
    <input type="text" class="form-control shortinput" placeholder="物品价值">
  </div>
  <div class="staffimg">
  <img  src="../img/发蒙板/img.png" alt="上传图片">
  </div>
 <div class="form-group ">
    <input type="" class="form-control shortinput" placeholder="报酬">
  </div>
</form>
<div class="checkbox2">
    <label>
      <input type="checkbox"> 我已仔细阅读使用协议
    </label>
  </div>
  
<div class="checkbox1">
      <button type="submit" class="btn btn-default fabu2 checkbox1 ordercancel">取消</button>
  </div>
  <div class="checkbox1">
<button type="button" class="btn btn-success fabu3 checkbox1 orderpublish">推送并发布</button>
</div>
</div>	
</div><!--neworder-->
<!-- 批量发布,neworders -->
<div id="neworders">
		<div class="toptitle">
		<h2>批量发布订单</h2>
		 
		</div>

		<form class="fapostform">
   <div class="form-group">
    <input type="text" class="form-control" id="exampleInputEmail1" placeholder="取货时间">
  </div>
  <div class="form-group">
    <input type="text" class="form-control" id="exampleInputPassword1" placeholder="取货地点">
  </div>
  
  <div class="form-group halfinput">
    <input type="text" class="form-control formbottom" placeholder="发货人">
  </div>
  <div class="form-group  halfinput">
    <input type="text" class="form-control formbottom" placeholder="电话">
  </div>

</form>

<div class="fapostform fapostformb">
 <form class="staffinfo">
   <div class="form-group">
    <input type="text" class="form-control shortinput" placeholder="物品名称">
  </div>
  <div class="form-group">
    <input type="text" class="form-control shortinput"  placeholder="物品重量">
  </div>
   <div class="form-group">
    <input type="text" class="form-control longinput" placeholder="物品描述">
  </div>
    <br>
  <br>

  <a href="#"><p>图片添加</p></a>

</form>
  <form class="staffinfo">
   <div class="form-group">
    <input type="text" class="form-control" placeholder="物品价值">
  </div>
  <div class="staffimg1">
  <img  src="../img/发蒙板/img.png" alt="上传图片" >
  </div>
  
 
 
</form>
  
</div>

<div class="fapostform fapostformb kelongbox biaoji">

 <form class="staffinfo">
  <div class="form-groupp ">
	
      <p>请依据实际距离参考报酬:$50.00</p>
      <!--报酬是根据取货地点和收获地点计算出来的，因为收获地点可能是多个所以这个值是变化的-->

  </div>
  
  <div class="form-group">
    <input type="text" class="form-control longinput "  placeholder="收货人">
  </div>
   <div class="form-group">
    <input type="text" class="form-control longinput" placeholder="收货时间">
  </div>

</form>

  <form class="staffinfo">
   <div class="form-group">
    <input type="text" class="form-control longinput" placeholder="报酬">
  </div>
  <div class="form-group">
    <input type="text" class="form-control longinput "  placeholder="电话">
  </div>
  
</form>

<form class="fapostform1">
   <div class="form-group">
    <input type="text" class="form-control" id="exampleInputEmail1" placeholder="收货地址">

  </div>
  
</form>
</div><!--kelongbox-->
<form class="fapostformwhite">
  <div class="plusimg">
   <img  src="../img/发蒙板/大加号.png" alt="上传图片" onclick="kelong()">
</div>
<div class="checkbox2">
    <label>
      <input type="checkbox"> 我已仔细阅读使用协议
    </label>
  </div>
  
<div class="checkbox1">
      <button type="submit" class="btn btn-default fabu2 checkbox1 ordercancel">取消</button>
  </div>
  <div class="checkbox1">
<button type="button" class="btn btn-success fabu3 checkbox1 orderpublish">推送并发布</button>

</div>
</form>
</div><!--neworders-->
<!-- 以下为待接单 -->
<div id="pendingorder">
		<div id="top">
			<div class="lefttop"><span>物品名称：蓝莓</span></div>
			<div class="righttop"><span>订单号：1111111111111
      <div class="flag">待接单</div>
       </span></div><!--righttop-->
		</div><!--top-->
		<div id="middle">
			<div class="middletop">
				<div class="middletopleft">
					<img src="../img/fa/qi.png" alt=""><span>日本大阪</span>
				</div><!--middletopleft-->
				<div class="middletopmiddle"><br><p>.............................................</p></div><!--middletopmiddle-->
				<div class="middletopright">
					<img src="../img/fa/zhong.png" alt=""><span>加拿大温哥华</span>
				</div><!--middletopright-->
			</div><!--middletop-->
			<div class="middlebottom">
				<div class="middlebottomleft">
					<span>取货时间：2016-8-8 12:20</span>
				</div><!--middlebottomleft-->
				<div class="middlebottomright">
					<span>送达时间：2016-8-8 6:30</span>
				</div><!--middlebottomright-->
			</div><!--middlebottom-->
		</div><!--middle-->
		<div id="footer">
			<div class="footerleft">
				<div class="footerleftupleft">
					<p>物品重量：50kg</p>
					<p>物品价格：$200</p>
				</div>
				<div class="footerleftupright">
					<div class="footerleftuprightinside">
						报酬：￥60
					</div>
				</div>
				<div class="footerleftmiddle">
					物品描述：保持外包装完好，谢谢。
				</div>
				<div class="footerleftbottom">
					<button class="btn btn-default btn-lg cancel ordercancel">取消</button>
					<button class="btn btn-default btn-lg editor">修改编辑</button>
				</div>
			</div><!--footerleft-->
			<div class="footerright">
				<img src="../img/fa/blueberry.jpg" alt="">
			</div><!--footerright-->
		</div><!--footer-->
	</div><!--pendingorder-->
	
  <!-- 议价 -->
  <div id="yijia">
    <div id="top">
      <div class="lefttop"><span>物品名称：蓝莓</span></div>
      <div class="righttop"><span>订单号：1111111111111 
      <div class="flag">待接单</div>
      </span></div><!--righttop-->
    </div><!--top-->
    <div id="middle">
      <div class="middletop">
        <div class="middletopleft">
          <img src="../img/fa/qi.png" alt=""><span>日本大阪</span>
        </div><!--middletopleft-->
        <div class="middletopmiddle"><br><p>.............................................</p></div><!--middletopmiddle-->
        <div class="middletopright">
          <img src="../img/fa/zhong.png" alt=""><span>加拿大温哥华</span>
        </div><!--middletopright-->
      </div><!--middletop-->
      <div class="middlebottom">
        <div class="middlebottomleft">
          <span>取货时间：2016-8-8 12:20</span>
        </div><!--middlebottomleft-->
        <div class="middlebottomright">
          <span>送达时间：2016-8-8 6:30</span>
        </div><!--middlebottomright-->
      </div><!--middlebottom-->
    </div><!--middle-->
    <div class="di">
      <div class="dileft">
        <div class="dileftupleft">
          <p>物品重量：50kg</p>
          <p>物品价格：$200</p>
        </div>
        <div class="dileftupright">
          <div class="dileftuprightinside">
            报酬：￥60
          </div>
        </div>
        <div class="dileftmiddle">
          物品描述：保持外包装完好，谢谢。
        </div>
        <div class="dileftbottom">
          <button class="btn btn-default btn-lg cancel" >取消</button>
          <button class="btn btn-default btn-lg editor" >查看议价</button>
        </div>
      </div><!--dileft-->
      <div class="diright">
        <img src="../img/fa/blueberry.jpg" alt="">
      </div><!--diright-->
     </div><!--di-->

  </div><!--yijia-->
</div><!--masking-->

</body>

<script src="../js/iframe/jquery.js"></script>
<script src="../js/content/fa.js"></script>

</html>